{
    "name": "Free Sound Manager",
    "rootNamespace": "",
    "references": [
        "GUID:6d2a7dc50d70cda4fbff24fa543889e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}